<!DOCTYPE html>
<html>
<head>
    <title>The Voices in my Head over an Internet Protocol - VHoIP #1 // hurtling through space</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="author" content="map[email:hello@saisneha.com name:Sneha S]">
    
    

        <meta property="og:title" content="The Voices in my Head over an Internet Protocol - VHoIP #1" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://saisneha.com/2024/07/vhoip-1-the-voices-in-my-head-over-an-ip-week-of/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://saisneha.com/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://saisneha.com/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://saisneha.com/css/style.css">
    

    <meta name="generator" content="Hugo 0.128.0">
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://saisneha.com/">hurtling through space</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/series/vhoip/">VHoIP</a>
                
                <a class="main-nav-link" href="/series/de-faang/">De-FAANG</a>
                
                <a class="main-nav-link" href="/about/">About</a>
                
                <a class="main-nav-link" href="/series/">Series</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">The Voices in my Head over an Internet Protocol - VHoIP #1</h1>
        </header>
        
        <div class="article-meta">
            <a href="/2024/07/vhoip-1-the-voices-in-my-head-over-an-ip-week-of/" class="article-date">
                <time datetime='2024-07-17T00:00:00.000&#43;00:00' itemprop="datePublished">2024-07-17</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    &emsp;Series:
                    
                    
                    
                    <a class="article-category-link" href="https://saisneha.com/series/vhoip/">Voices in my Head over an Internet Protocol</a>
                    
                    
                </div>
            </div>
            

            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>I wanted to have a way to just jot down the various voices running through my head - perhaps it would be of some use to whoever else stumbles upon this.</p>
<h2 id="sunday---wednesday-14--17-july-2024---quick-non-detailed-recap">Sunday - Wednesday (14 -17 July 2024) - Quick, non-detailed Recap</h2>
<ol>
<li>Met friends on Sunday, spent time with partner in the morning. Slow day. Good day.</li>
<li>Monday - Wednesday was spent working on a few things at work - a bit of firefighting and a bit of prioritising for the coming days.</li>
<li>Also spent some good time getting the smaller details of this website up and running. It&rsquo;s all up now! Using <a href="https://convertkit.com">Convertkit</a> for the newsletter service. Would like something self-hosted - but I want to prioritise other things.</li>
<li>Step counts! I&rsquo;m making my 7.5k steps so far since Monday. But I missed a few days right before that. I&rsquo;ll talk more about exercise and sleep in the next issue.</li>
</ol>
<h2 id="looking-ahead">Looking Ahead</h2>
<ol>
<li>Biggest priority is clearing my task and email inbox. It&rsquo;s piled up since some travel for the last week and a half.</li>
<li>I want to spend some more time setting priorities - broadly - at work and crucially outside work as well. Need to do 1 to be able to do 2.</li>
</ol>
<h2 id="stuff-im-building-and-exploring-at-work">Stuff I&rsquo;m building and exploring at Work</h2>
<ol>
<li>I&rsquo;m working to set up a small package that can do a few fun things with geospatial data. The focus here is weather data - but it should have a few applications beyond! It&rsquo;s around 90% done for the v0.1. Just need to add logging and warnings and we&rsquo;re off to the races!</li>
<li>I&rsquo;m trying to learn some <a href="https://flutter.dev">flutter</a>. One of our projects requires an app, and I want to gain an in-depth understanding of the development process, and be involved, right upto the details.</li>
<li>I&rsquo;m focusing on also getting some wireframes for the app ready. Our developer has already made an alpha for the app - my focus is getting from there to MVP.</li>
<li>Process management! Points 1 and 2 in looking ahead also stress this - once I have cleared the messes in my head and systems - I want to set specific processes in place to make sure projects move in the right direction.</li>
</ol>
<h2 id="stuff-im-focusing-on-outside-of-work">Stuff I&rsquo;m focusing on outside of work.</h2>
<ol>
<li>This website. It&rsquo;s up! I have a few posts from my old substack that I need to migrate, before I retire those posts once and for all. Will likely move the newsletter subdomain as well - while redirecting appropriately. I&rsquo;d like to delete the substack entirely after that.</li>
<li>A finance tool! I&rsquo;ve been tracking my spends on a google sheet/excel sheet. I want to build my own interface to do that, a simple python application that I can self host, and can also perform some EDA/CDA.</li>
<li>Sleep! I want to sleep on time everyday. It&rsquo;s been a mixed bag this week - but I want to report on this in the next issue. It&rsquo;s bed time now and I&rsquo;m gonna publish this and go sleep.</li>
</ol>

        </div>

        
            
                <div class="article-toc" style="display:none;">
                    <h3>Contents</h3>
                    <nav id="TableOfContents">
  <ul>
    <li><a href="#sunday---wednesday-14--17-july-2024---quick-non-detailed-recap">Sunday - Wednesday (14 -17 July 2024) - Quick, non-detailed Recap</a></li>
    <li><a href="#looking-ahead">Looking Ahead</a></li>
    <li><a href="#stuff-im-building-and-exploring-at-work">Stuff I&rsquo;m building and exploring at Work</a></li>
    <li><a href="#stuff-im-focusing-on-outside-of-work">Stuff I&rsquo;m focusing on outside of work.</a></li>
  </ul>
</nav>
                </div>
            
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        



        
    </div>
    
<nav id="article-nav">
    
    
    <a href="/2024/07/migrating-my-mail-and-cloud-de-faanging-my-life-ep-2/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Migrating my Mail and Cloud (De-Faanging my Life Ep #2)&nbsp;<span>&gt;</span></div>
    </a>
    
   
</nav>



</article>

        
    </section>
    
<footer id="footer">
    
    <div class="outer">
        
        <div id="footer-info" class="inner">
            <center><script async data-uid="462cb7dd09" src="https://snehas.ck.page/462cb7dd09/index.js"></script></center>
            &copy; 2024 Sneha S, hurtling through space
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
