<!DOCTYPE html>
<html>
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Migrating my Mail and Cloud (De-Faanging my Life Ep #2) // Hurtling Through Space</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="author" content="map[email:hello@saisneha.com name:Sneha S]">
    
    

        <meta property="og:title" content="Migrating my Mail and Cloud (De-Faanging my Life Ep #2)" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="http://localhost:1313/2024/07/migrating-my-mail-and-cloud-de-faanging-my-life-ep-2/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="http://localhost:1313/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="http://localhost:1313/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="http://localhost:1313/css/style.css">
    

    <meta name="generator" content="Hugo 0.128.0">
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="http://localhost:1313/">Hurtling Through Space</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/series/voip/">VoIP</a>
                
                <a class="main-nav-link" href="/series/de-faang/">De-FAANGing my Life</a>
                
                <a class="main-nav-link" href="/about/">About</a>
                
                <a class="main-nav-link" href="/series/">Series</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Migrating my Mail and Cloud (De-Faanging my Life Ep #2)</h1>
        </header>
        
        <div class="article-meta">
            <a href="/2024/07/migrating-my-mail-and-cloud-de-faanging-my-life-ep-2/" class="article-date">
                <time datetime='2024-07-13T17:02:16.000&#43;05:30' itemprop="datePublished">2024-07-13</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    &emsp;Series:
                    
                    
                    
                    <a class="article-category-link" href="http://localhost:1313/series/de-faang/">De-FAANGing my Life</a>
                    
                    
                </div>
            </div>
            

            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>So, as I explained <a href="/2024/06/de-faanging-and-de-googling-my-life-ep-%231-framework-and-dragons/">two weeks back</a>, I&rsquo;m making a concerted effort to move away from the big tech giants - opting for smaller, privacy centric options. This week, I&rsquo;m going to document my journey there in a few key areas - Mail, Calendar, Meetings, and Cloud storage. I will be rambling quite a bit.</p>
<p>Before I get started, a colleague shared a very <a href="https://www.msn.com/en-us/news/technology/every-time-you-post-to-instagram-you-re-turning-on-a-light-bulb-forever/ar-BB1ptAbW">interesting article</a> about the energy all our data consumes, comparing making an instagram post or tweet to switching on a light bulb that will never switch off. It&rsquo;s something to think about, and something that I&rsquo;m definitely reflecting on, through this exercise.</p>
<h2 id="email-calendar--meetings">Email, Calendar, &amp; Meetings</h2>
<p>I started my journey with email as email is the backbone on which most other services are built, and it makes sense to migrate it first. My options were - <a href="https://proton.me/mail">ProtonMail</a>, <a href="https://tuta.com/">Tuta</a>, and a few other enthusiast email services, and <a href="https://fastmail.com">Fastmail</a> - a much more consumer facing email. I picked Fastmail.</p>
<h3 id="email-proton-vs-fastmail">Email: Proton vs Fastmail</h3>
<p>The only options I seriously considered were Proton and Fastmail - for simplicity. I looked up the other services but did not actually dig deep or experiment. There&rsquo;s 3 main axes I graded the services on.</p>
<ol>
<li><strong>IMAP Support</strong>: Proton Mail does not support IMAP on mobile phones - forcing you to use their own mobile client. They have this for good reason - IMAP is an inherently insecure protocol as there is no second factor authentication - there is a backdoor into your email. I don&rsquo;t need a client on my desktop - but a simple unified mobile client has become a necessity of late. Fastmail allows you to create app passwords - which allow you to use any IMAP client.</li>
<li><strong>Pricing and Bundling</strong>: Fastmail has India pricing - costing ₹480 a month for 50 GB of storage, with cheaper plans for longer durations. Proton Mail&rsquo;s base usable plan that allows you a custom domain is €4.99, which is ₹455 as of writing, and only offers 15 GB of storage. Their next plan is €12.99 (₹1184.79) and offers 500 GB of storage, along with their drive client, VPN service, and password manager. I am not a fan of bundled services, and didn&rsquo;t find the value proposition worthy. I do not need 500 GB of storage for email. I also liked that Fastmail offered a Duo plan for ₹800, which is a neat pricing if my partner wishes to switch as well, something he&rsquo;s said he&rsquo;d like to do in the near future. They also support multiple custom domains.</li>
<li><strong>Masked Emails and Alisases</strong>: I am a 1Password user - and have been for almost 2 years. Fastmail has a seamless alias mechanism that integrates with 1Password, essentially autofilling the alias on the given website, and automatically creating the alias on the Fastmail backend. Proton&rsquo;s base plan offers 10 masked email aliases and 1 custom domain. Fastmail offers 600 aliases, and 100 custom domains.</li>
</ol>
<p>For all these reasons, Fastmail was the clear winner. There are a few issues I take with Fastmail - it doesn&rsquo;t offer a desktop client for the drive, for one. It also has weird quirks wrt folders vs labels, only letting you pick one. It&rsquo;s also almost certainly not what someone from the infosec community would recommend. It&rsquo;s a consumer facing service - first and foremost, while Proton is, at least currently, an enthusiast product. I think I&rsquo;m simply not that much of an enthusiast at the moment. Fastmail also has a reliable 25 year history, to Proton&rsquo;s 10 years.</p>
<p>So - I&rsquo;ve picked Fastmail and have made the switch to it, switching a lot of my major services there already, and autoforwarding my current email there. I expect a full transition will take 3-6 months (there are bank emails and govt websites to make the changes on - and I am not in the biggest hurry to change everything in a day), but this is a great start. You can drop me a line at <a href="mailto:hello@saisneha.com">hello@saisneha.com</a>!</p>
<p>Using a custom domain also allows me to migrate if and when I decide to. Another part of my plan will be to ruthlessly delete emails that aren&rsquo;t relevant to me anymore, an exercise that can be partially automated and partially needs to be manual.</p>
<h3 id="calendar">Calendar</h3>
<p>The largest concern for my calendar was CalDav support - to be able to use any calendar client of my choice. This was a crucial reason for not choosing proton mail. For now - fastmail will do - using the same email and calendar provider is just common sense. But I&rsquo;m actively looking for options - self hosted, preferably.</p>
<h3 id="meetings">Meetings</h3>
<p>The switch from gmail will also involve using an alternative to google meet. This wasn&rsquo;t a difficult discussion - I&rsquo;m gonna be going with <a href="https://meet.jit.si">Jitsi Meet</a>, something I used a bit during the pandemic. Eventually, I hope to set up my own secure instance. In the meantime, I&rsquo;m also trialing an alternative from Nextcloud called Chat, something I&rsquo;ll detail after I experiment more.</p>
<h2 id="cloud-storage-photos-and-office-apps">Cloud Storage, Photos, and Office Apps</h2>
<p>Cloud storage was and remains a tough nut to track. There are always tradeoffs, and, well, up and moving your life from one provider to another isn&rsquo;t easy.</p>
<p>I currently have a cluttered cloud space. My primary personal data is stored on Google Drive. My workspace uses G Suite as well. Since I use Apple devices, I do use iCloud as well. I share my Google Drive with a few people, but - it&rsquo;s filling, and fast.</p>
<p>I&rsquo;ve identified a few pain points and areas of focus.</p>
<ol>
<li>WhatsApp chats are needlessly large - take up way too much space. This affects the cloud storage.</li>
<li>We&rsquo;ve gotten accustomed to photos being very cheap - we, or at least I, take too many photos instead of taking the 1 or the 2. There&rsquo;s a lot of storage being wasted.</li>
<li>The biggest boon that Google Workspace provides is Real Time Collaboration. That&rsquo;s hard to beat.</li>
</ol>
<p>I&rsquo;m currently experimenting with a self-hosted <a href="https://nextcloud.com">Nextcloud</a> instance for my cloud storage. It&rsquo;s currently hosted on AWS lightsail, and is therefore free for 90 days. Of course, I do not intend to host any thing on AWS long term, but this was simply a free way to experiment with Nextcloud. I&rsquo;m considering switching to Linode, for the pricing.</p>
<p>Nextcloud has an online office suite that&rsquo;s based on libre office. It also allows real time collaboration, when that&rsquo;s needed. However, I&rsquo;ve not been able to make it work seamlessly yet. So jury&rsquo;s still out.</p>
<p>I&rsquo;m also trialing <a href="https://ente.io">ente photos</a> for photo storage, but migrating from google photos has turned out to be more of a pain that I expected. So I&rsquo;m taking it slow. I want to go over, delete duplicates, clean up my library, and then migrate. It&rsquo;s going to take a while.</p>
<h2 id="whats-next">What&rsquo;s next?</h2>
<p>There&rsquo;s a lot of different things left to do, and I am in no mood to rush things. Here&rsquo;s a simple, non-exhaustive list of things I intend to explore.</p>
<ol>
<li><strong>Calendar</strong> - preferably self hosted, let&rsquo;s me send evites and rsvp&rsquo;s from my own server, allows me to use a CalDav compatible client.</li>
<li><strong>Finalise Cloud Storage</strong> - there&rsquo;s going to be lots of experimentation here, do stay tuned for special episodes focusing on specific technical problems.</li>
<li><strong>Self Hosted End-to-end-Encrypted Jitsi Instance</strong>: Self explanatory. I want an instance that also supports authentication, so only I can start a meeting.</li>
<li><strong>Messaging</strong> - leave WhatsApp once and for all! I want to make WhatsApp a place for logistics and planning, and move all important convos/gc&rsquo;s away from it - this is very ambitious but I am weirdly hopeful.</li>
<li><strong>Browser</strong>: I&rsquo;ve been using Arc Browser for a while, and have switched up my default search engine to DuckDuckGo. But I also want to leave the Chromium world - and so exploring the best options there.</li>
<li><strong>VS Code</strong>: I want to leave VS Code, even though I&rsquo;ve disabled the telemetry settings. I&rsquo;d like to use a community fork, like <a href="https://vscodium.com/">VS Codium</a>.</li>
<li><strong>Adding email support to this newsletter!</strong>: I want to add a way for people to subscribe to this website, and make the final migration away from substack. Doing this in a way that doesn&rsquo;t share people&rsquo;s emails with any unsavoury third parties - that&rsquo;s the reason for the hold up. I&rsquo;m exploring a few options. I also want to eventually add comment support. Currently, you can sign up using the atom feed <a href="https://saisneha.com/posts/index.xml">here</a>.</li>
<li><strong>Miscellaneous</strong>: What I am very conveniently classifying as miscellaneous is actually a lot of different things. I need to review and reflect on my task managers, note taking apps, payment processing apps, and so many more. There&rsquo;s a lot more to think about - is the larger point.</li>
</ol>
<p>Phew. It&rsquo;s been a couple of weeks packed with work, but this has been a fun side exercise to keep up at. I&rsquo;ve enjoyed it. Thanks for reading a fairly long ramble.</p>
<p>Next time - I hope to have better answers on the cloud side, and some solid feedback on Ente photos. Drop me any comments at <a href="mailto:hello@saisneha.com">hello@saisneha.com</a>, I&rsquo;d definitely appreciate it.</p>
<p>Until then!</p>

        </div>

        
        
        <div class="article-toc" >
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#email-calendar--meetings">Email, Calendar, &amp; Meetings</a>
      <ul>
        <li><a href="#email-proton-vs-fastmail">Email: Proton vs Fastmail</a></li>
        <li><a href="#calendar">Calendar</a></li>
        <li><a href="#meetings">Meetings</a></li>
      </ul>
    </li>
    <li><a href="#cloud-storage-photos-and-office-apps">Cloud Storage, Photos, and Office Apps</a></li>
    <li><a href="#whats-next">What&rsquo;s next?</a></li>
  </ul>
</nav>
        </div>
        
        

        



        
        <footer class="article-footer">
            Tags:
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://localhost:1313/tags/defaanging">defaanging
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://localhost:1313/tags/degoogleing">degoogleing
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    
<nav id="article-nav">
    
    
    <a href="/2024/06/de-faanging-and-de-googling-my-life-ep-1-framework-and-dragons/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">De-FAANGing and De-googling my Life Ep #1: Framework and Dragons&nbsp;<span>&gt;</span></div>
    </a>
    
   
</nav>



</article>

        
    </section>
    
<footer id="footer">
    
    <div class="outer">
        
        <div id="footer-info" class="inner">
            <center><script async data-uid="462cb7dd09" src="https://snehas.ck.page/462cb7dd09/index.js"></script></center>
            &copy; 2024 Sneha S, Hurtling Through Space
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
