<!DOCTYPE html>
<html>
<head>
    <title>Hurtling through Space // hurtling through space</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="author" content="map[email:blogging@saisneha.com name:Sneha S]">
    
    

        <meta property="og:title" content="Hurtling through Space" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://saisneha.com/2022/01/hurtling_through_space/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://saisneha.com/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://saisneha.com/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://saisneha.com/css/style.css">
    

    <meta name="generator" content="Hugo 0.128.0">
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://saisneha.com/">hurtling through space</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/about/">About</a>
                
                <a class="main-nav-link" href="/series/vhoip/">VHoIP</a>
                
                <a class="main-nav-link" href="/series/de-faang/">De-FAANG</a>
                
                <a class="main-nav-link" href="/series/">Series</a>
                
                <a class="main-nav-link" href="/posts/">Archive</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Hurtling through Space</h1>
        </header>
        
        <div class="article-meta">
            <a href="/2022/01/hurtling_through_space/" class="article-date">
                <time datetime='2022-01-22T00:00:00.000&#43;05:30' itemprop="datePublished">2022-01-22</time>
            </a>
            
            

            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>There is a place above the atmosphere of the earth, where stars and satellites live.</p>
<p>It is a large void, with sparse images being transmitted from the distant past.</p>
<p>We live on a rock in this void, a rock we call the Earth,</p>
<p>Hurtling through this void at speeds uncomprehendingly large.</p>
<p>As I zoom into our lives in this terrifyingly large yet beautiful contraption we call the universe, I have more questions than answers.</p>
<hr>
<p>I struggle to get up and engage in any of the rituals that form my day,</p>
<p>A sadness indescribable overwhelming every cell in my body.</p>
<p>I feel an urge to channel all the pain and sadness onto myself;</p>
<p>In a way that is visible and recognisable, to comprehend it, to make sense of the pain.</p>
<p>I succumb at times, and at times I do not, and instead pick up my phone,</p>
<p>Yearning to hear the voice of a loved one, and hear that perhaps it will all be okay.</p>
<hr>
<p>I feel at times that I am hurtling through space without a tether,</p>
<p>With no set trajectory and no set plan, just hurtling with the momentum of a fast train,</p>
<p>Just half an inch of spacesuit between me and a pressure-less, oxygen-less, void.</p>
<p>Perhaps that’s why I wake up unable to breathe so very often,</p>
<p>It’s not actually breathlessness, but a fear of it that stops me from breathing.</p>
<hr>
<p>I am angry at how far I am from so many of the people I love,</p>
<p>I am sad at the possibility that this distance will increase over time.</p>
<p>As I speak to a loved one many time zones away,</p>
<p>I hope that we will all conquer any barriers in our way.</p>
<p>I also hope we will find loved ones wherever we go. I hope.</p>
<hr>
<p>But this hope doesn’t always last, it rarely does.</p>
<p>It feels like a small transmission from Mission Control, a lovely but small respite,</p>
<p>As I continue hurtling through the void of space, struggling for breath.</p>
<p>Perhaps they’re all hurtling through space too, struggling to breathe, in their own ways.</p>
<hr>
<p>Perhaps you feel this breathlessness as well. If you do, I want you to know:</p>
<p>I understand how you feel. You’re not alone, not entirely.</p>
<p>Perhaps one day we will float past each other for a hot minute.</p>
<p>Perhaps we will have a few moments; live, just a little bit. I really hope we do.</p>
<hr>
<p>Until then, I hope you can breathe. I send you all the love in the world.</p>
<p>I see no other solution, but to share our love when we can, as we hurtle through.</p>
<p>Perhaps one day we will learn to breathe, and return to the earth, grounded once more.</p>
<p>Perhaps.</p>
<p>I hope to see you that day. Until then, all my love is yours, forever and always.</p>
<hr>
<p>Note: Some of the imagery in this piece is inspired by Abigail Thorn of Philosophy Tube’s video titled “[Suic!de and Ment@l He@lth](Suic!de and Ment@l He@lth)” from September of 2018. It is a heartbreakingly beautiful video, and I highly recommend you watch it.</p>
<p>I wrote a <a href="the_agony_and_the_ecstasy">follow up</a> to this piece almost a year after I wrote this one.</p>

        </div>

        
            
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        



        
        <footer class="article-footer">
            Tags:
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://saisneha.com/tags/substack-migration">substack-migration
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    
<nav id="article-nav">
    
    <a href="/2023/04/the_agony_and_the_ecstasy/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            The Agony and The Ecstasy
        </div>
    </a>
    
    
   
</nav>



</article>

        
    </section>
    
<footer id="footer">
    
    <div class="outer">
        
        <div id="footer-info" class="inner">
            <center><script async data-uid="462cb7dd09" src="https://snehas.ck.page/462cb7dd09/index.js"></script></center>
            &copy; 2024 Sneha S, hurtling through space
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
