<!DOCTYPE html>
<html>
<head>
    <title>The Agony and The Ecstasy // hurtling through space</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="author" content="map[email:hello@saisneha.com name:Sneha S]">
    
    

        <meta property="og:title" content="The Agony and The Ecstasy" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://saisneha.com/2023/04/the_agony_and_the_ecstasy/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://saisneha.com/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://saisneha.com/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://saisneha.com/css/style.css">
    

    <meta name="generator" content="Hugo 0.128.0">
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://saisneha.com/">hurtling through space</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/series/vhoip/">VHoIP</a>
                
                <a class="main-nav-link" href="/series/de-faang/">De-FAANG</a>
                
                <a class="main-nav-link" href="/about/">About</a>
                
                <a class="main-nav-link" href="/series/">Series</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">The Agony and The Ecstasy</h1>
        </header>
        
        <div class="article-meta">
            <a href="/2023/04/the_agony_and_the_ecstasy/" class="article-date">
                <time datetime='2023-04-13T00:00:00.000&#43;05:30' itemprop="datePublished">2023-04-13</time>
            </a>
            
            

            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <p>It’s always an experience to stare at the night sky and feel it be so far away,</p>
<p>feel its vast nothingness, with specs of gas giants in between.</p>
<p>Perhaps an infinitesimal number of goldilocks rocks sustaining life?</p>
<p>We may never know- Oh the Agony, Oh the Ecstasy.</p>
<hr>
<p>There is beauty and despair in the stars, a superimposition so beautifully tragic,</p>
<p>it very much defines the human condition, if such a thing could ever be defined.</p>
<p>What lies well beyond our reach, what red hot and freezing cold secrets do they hold</p>
<p>We may never know- Oh the Agony, Oh the Ecstasy.</p>
<hr>
<p>Gravity pulls us towards the earth, as we stare at the stars</p>
<p>Like one constant hypnic jerk, holding us back from zooming through the universe</p>
<p>So why is this force pulling us back, stopping us from discovering their secrets?</p>
<p>We may never know- Oh the Agony, Oh the Ecstasy.</p>
<hr>
<p>Here we are, our sentience informing us of our limits,</p>
<p>yes, there’s so little we know, there’s so much we don’t,</p>
<p>there’s so much we never will know. a cruel twist of fate?</p>
<p>We may never know- Oh the Agony, Oh the Ecstasy.</p>
<hr>
<p>And here we are, going about our days, Hurtling Through Space,</p>
<p>going about a range of tasks either mundane, painful, or both.</p>
<p>are we to spend our lives this way, limited by fucking economics?</p>
<p>We may never know- Oh the Agony, Oh the excessive Agony.</p>
<hr>
<p>What is it about this mandated ordeal of existing, and floating,</p>
<p>to understand so little, stare into the abyss, trying so hard not to blink,</p>
<p>attempting to persevere nonetheless. perhaps one day it’d have been worth it?</p>
<p>We may never know- Oh the Agony, Oh the Ecstasy.</p>
<hr>
<p>Perhaps the trick is to find you, my lovely fellow hitchhiker -</p>
<p>Lock eyes as we share a moment in this experience-</p>
<p>Help each other refuel, perhaps hold hands while we troubleshoot our spacesuits.</p>
<p>Maybe for just one minute, we can share in the agony, and share in the ecstasy.</p>
<p>Here we are, tricked by our sentience once more,</p>
<p>knowing what we may never know, and of what we may never be. But I dream.</p>
<p>I dream of us being in this together, I dream of us holding hands,</p>
<p>I dream of us walking through forests and fields, sailing across oceans and the sky,</p>
<p>I dream of us flying through the universe, flying through space and time,</p>
<p>I dream of us learning what our ancestors knew, and perhaps a few things they missed.</p>
<p>I dream.</p>
<p>But here I am, wiping my tears as I float aimlessly. I’m quite exhausted. And yet.</p>
<p>I dream nonetheless, with a seemingly infinite capacity for taking pains. I float on.</p>
<p>Maybe you’ll tug on my tether to call me all of a sudden to show me something,</p>
<p>maybe it’ll be the most beautiful thing in the universe.</p>
<p>Maybe you’ll come racing to find me and show it to me.</p>
<p>Or maybe none of this happens.</p>
<p>And maybe we will just steal the time ever so often,</p>
<p>hold hands as we stare into the abyss that is the universe,</p>
<p>Trying not to blink and absorbing every second of its breathtaking beauty,</p>
<p>Hoping to have an infinite capacity of giving love, as infinite as the universe.</p>
<p>Oh the beauty. Oh the despair. Oh the Agony. Oh the Ecstasy.</p>

        </div>

        
            
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        



        
        <footer class="article-footer">
            Tags:
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://saisneha.com/tags/substack-migration">substack-migration
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    
<nav id="article-nav">
    
    <a href="/2023/05/sex_and_gender_are_socially_constructed/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Isn&#39;t Sex just as socially constructed as Gender is, if not more?
        </div>
    </a>
    
    
    <a href="/2023/01/hurtling_through_space/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Hurtling through Space&nbsp;<span>&gt;</span></div>
    </a>
    
   
</nav>



</article>

        
    </section>
    
<footer id="footer">
    
    <div class="outer">
        
        <div id="footer-info" class="inner">
            <center><script async data-uid="462cb7dd09" src="https://snehas.ck.page/462cb7dd09/index.js"></script></center>
            &copy; 2024 Sneha S, hurtling through space
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
